REACT_APP_OURAPI = "https://ppaggr.saudienaya.com/SEMobileApp/api"
REACT_GOOGLE_PLAYSTORE_LINK = ' https://play.google.com/store/apps/details?id=com.saudi.enaya'
REACT_APPLE_STORE_LINK = 'https://apps.apple.com/us/app/saudi-enaya/id6503640454'